PORT=8080

# ここの値については、資料を参照してください
CHANNEL_SECRET="チャネルシークレットの値"
CHANNEL_ACCESS_TOKEN="チャネルアクセストークンの値"

DB_USERNAME="root"
DB_HOSTNAME="localhost"
DB_PORT="3306"
DB_DATABASE="linebot"
DB_PASSWORD="password"
